# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECE_CITY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ECE_CITY


#############################################
# Order-only phony target for ECE_CITY

build cmake_object_order_depends_target_ECE_CITY: phony || CMakeFiles/ECE_CITY.dir

build CMakeFiles/ECE_CITY.dir/main.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/main.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir

build CMakeFiles/ECE_CITY.dir/Initialisations/init_joueur.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Initialisations/init_joueur.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Initialisations\init_joueur.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Initialisations

build CMakeFiles/ECE_CITY.dir/Initialisations/init_affichage.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Initialisations/init_affichage.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Initialisations\init_affichage.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Initialisations

build CMakeFiles/ECE_CITY.dir/Affichage/affichage_continu.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Affichage/affichage_continu.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Affichage\affichage_continu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Affichage

build CMakeFiles/ECE_CITY.dir/Affichage/affichage_clic.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Affichage/affichage_clic.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Affichage\affichage_clic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Affichage

build CMakeFiles/ECE_CITY.dir/Affichage/affichage_constructions.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Affichage/affichage_constructions.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Affichage\affichage_constructions.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Affichage

build CMakeFiles/ECE_CITY.dir/Initialisations/init_build.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Initialisations/init_build.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Initialisations\init_build.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Initialisations

build CMakeFiles/ECE_CITY.dir/Initialisations/init_ecriture.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Initialisations/init_ecriture.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Initialisations\init_ecriture.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Initialisations

build CMakeFiles/ECE_CITY.dir/Initialisations/init_plateau.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Initialisations/init_plateau.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Initialisations\init_plateau.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Initialisations

build CMakeFiles/ECE_CITY.dir/MENU/affichage_menu.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/MENU/affichage_menu.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\MENU\affichage_menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\MENU

build CMakeFiles/ECE_CITY.dir/MENU/modes.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/MENU/modes.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\MENU\modes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\MENU

build CMakeFiles/ECE_CITY.dir/SPGM_Informations/lecture_souris.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/SPGM_Informations/lecture_souris.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\SPGM_Informations\lecture_souris.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\SPGM_Informations

build CMakeFiles/ECE_CITY.dir/Interactions_Elements/ajout_construction.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Interactions_Elements/ajout_construction.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Interactions_Elements\ajout_construction.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Interactions_Elements

build CMakeFiles/ECE_CITY.dir/Interactions_Elements/ajout_routes.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Interactions_Elements/ajout_routes.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Interactions_Elements\ajout_routes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Interactions_Elements

build CMakeFiles/ECE_CITY.dir/Affichage/affichage_plateau.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Affichage/affichage_plateau.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Affichage\affichage_plateau.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Affichage

build CMakeFiles/ECE_CITY.dir/Interactions_Elements/distribution_eau.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Interactions_Elements/distribution_eau.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Interactions_Elements\distribution_eau.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Interactions_Elements

build CMakeFiles/ECE_CITY.dir/Maj_Elements/maj_routes.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Maj_Elements/maj_routes.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Maj_Elements\maj_routes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Maj_Elements

build CMakeFiles/ECE_CITY.dir/Maj_Elements/maj_habitations.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Maj_Elements/maj_habitations.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Maj_Elements\maj_habitations.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Maj_Elements

build CMakeFiles/ECE_CITY.dir/SAUVEGARDE/sauvegardee.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/SAUVEGARDE/sauvegardee.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\SAUVEGARDE\sauvegardee.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\SAUVEGARDE

build CMakeFiles/ECE_CITY.dir/CHARGEMENT/chargement_sauvegarde.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/CHARGEMENT/chargement_sauvegarde.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\CHARGEMENT\chargement_sauvegarde.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\CHARGEMENT

build CMakeFiles/ECE_CITY.dir/Affichage/affichage_niveau.c.obj: C_COMPILER__ECE_CITY_Debug C$:/Devoirs/ING2/Info/Théorie$ des$ graphes/Projet/ECE-CITY/ECE-CITY/Affichage/affichage_niveau.c || cmake_object_order_depends_target_ECE_CITY
  DEP_FILE = CMakeFiles\ECE_CITY.dir\Affichage\affichage_niveau.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_CITY.dir\Affichage


# =============================================================================
# Link build statements for EXECUTABLE target ECE_CITY


#############################################
# Link the executable ECE_CITY.exe

build ECE_CITY.exe: C_EXECUTABLE_LINKER__ECE_CITY_Debug CMakeFiles/ECE_CITY.dir/main.c.obj CMakeFiles/ECE_CITY.dir/Initialisations/init_joueur.c.obj CMakeFiles/ECE_CITY.dir/Initialisations/init_affichage.c.obj CMakeFiles/ECE_CITY.dir/Affichage/affichage_continu.c.obj CMakeFiles/ECE_CITY.dir/Affichage/affichage_clic.c.obj CMakeFiles/ECE_CITY.dir/Affichage/affichage_constructions.c.obj CMakeFiles/ECE_CITY.dir/Initialisations/init_build.c.obj CMakeFiles/ECE_CITY.dir/Initialisations/init_ecriture.c.obj CMakeFiles/ECE_CITY.dir/Initialisations/init_plateau.c.obj CMakeFiles/ECE_CITY.dir/MENU/affichage_menu.c.obj CMakeFiles/ECE_CITY.dir/MENU/modes.c.obj CMakeFiles/ECE_CITY.dir/SPGM_Informations/lecture_souris.c.obj CMakeFiles/ECE_CITY.dir/Interactions_Elements/ajout_construction.c.obj CMakeFiles/ECE_CITY.dir/Interactions_Elements/ajout_routes.c.obj CMakeFiles/ECE_CITY.dir/Affichage/affichage_plateau.c.obj CMakeFiles/ECE_CITY.dir/Interactions_Elements/distribution_eau.c.obj CMakeFiles/ECE_CITY.dir/Maj_Elements/maj_routes.c.obj CMakeFiles/ECE_CITY.dir/Maj_Elements/maj_habitations.c.obj CMakeFiles/ECE_CITY.dir/SAUVEGARDE/sauvegardee.c.obj CMakeFiles/ECE_CITY.dir/CHARGEMENT/chargement_sauvegarde.c.obj CMakeFiles/ECE_CITY.dir/Affichage/affichage_niveau.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ECE_CITY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ECE_CITY.exe
  TARGET_IMPLIB = libECE_CITY.dll.a
  TARGET_PDB = ECE_CITY.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Devoirs\ING2\Info\Théorie des graphes\Projet\ECE-CITY\ECE-CITY\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Devoirs\ING2\Info\Théorie des graphes\Projet\ECE-CITY\ECE-CITY\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Devoirs\ING2\Info\Théorie des graphes\Projet\ECE-CITY\ECE-CITY" -B"C:\Devoirs\ING2\Info\Théorie des graphes\Projet\ECE-CITY\ECE-CITY\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECE_CITY: phony ECE_CITY.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Devoirs/ING2/Info/Théorie des graphes/Projet/ECE-CITY/ECE-CITY/cmake-build-debug

build all: phony ECE_CITY.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
